<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Page about chess pieces">
		<meta name="keywords" content="chess, world, pieces, table">
		<meta name="authors" content="Monika Jung, Rysiek Polkowski">
        <!-- Website tittle -->
        <title>Chess world - chess pieces</title>
		
		<link rel="icon" type="image/x-icon" href="images/chess_tower_icon.ico">
		<link rel="stylesheet" href="style.css">
		
		<style>
			table {
				font-family: arial, sans-serif;
				border-collapse: collapse;
			}
			
			.simple_table {
				font-size:25px;
				width:100%";
			}

			td, th {
				border: 1px solid #dddddd;
				text-align: left;
				padding: 8px;
			}
		</style>
			
	</head>
    
	<body>
		
		<header>
			<h1>Chess Pieces Info</h1>
		</header>
	
		<nav>
			<p>
				<a href="index.html"><strong>MAIN PAGE</strong></a>  | 
				<a href="chess_pieces.html"><strong>CHESS PIECES</strong></a> | 
				<a href="top_chess_players.html"><strong>TOP 10 BEST PLAYERS </strong></a> | 
				<a href="chess_training_form.php"><strong>SIGN UP FOR CHESS TRAINING</strong></a> | 
				<a href="numbers_game.html"><strong>NUMBERS GAME</strong></a> |
				<a href="article.html"><strong>WRITE ARTICLE</strong></a> |
				<a href="login_page.php"><strong>LOG IN</strong></a> | 
				<a href="register_page.php"><strong>REGISTER</strong></a> |
				<a href="secret_page_verify.php"><strong>SECRET PAGE</strong></a> |
				<a href="db_table.php"><strong>LOGINS TABLE</strong></a>
			</p>
		</nav>
		
		<!-- INTRODUTION -->	
		
		<section id="introduction">
			<table class="simple_table">
				<tr>
					<th><p style="font-size: 30px;color:#4B3E38;">If you wanna know something about chess pieces you're in the right place! :)</p></th>
					<th><img src="images/chess_piece.jpg" alt="Chess pieces" style="height:200px;width:400px;"></th>
				</tr>
			</table>
		</section><br>
		
		<section id="table1">
			<table>
				<tr>
					<th><img src="images/chess_piece.jpg" alt="Chess pieces" width="100" height="60"></th>
					<th>Let's go over how to set up a chess board.</th>
					<th>Light pieces starting positions</th>
					<th>Dark pieces starting positions</th>
				</tr>
				<tr>
					<th>King</th>
					<td>The King moves from its square to a neighboring square</td>
					<td colspan=2>One square left open for the King</td>
				</tr>
				<tr>
					<th>Queen</th>
					<td>The Queen may move like a Rook or a Bishop</td>
					<td>Light Queen sits on a light square</td>
					<td>Dark Queen sits on a dark square</td>
				</tr>
				<tr>
					<th>Rook/Castle</th>
					<td>The Rook can move in its line or row</td>
					<td colspan=2>2 Rooks (Castles) go in the corner</td>
				</tr>
				<tr>
					<th>Bishop</th>
					<td>The Bishop moves diagonally</td>
					<td colspan=2>2 Bishops go next to the Knights</td>
				</tr>
				<tr>
					<th>Knight</th>
					<td>The Knight jumps in making the shortest move that is not a straight one</td>
					<td colspan=2>2 Knights (not Horses) sit next to Rooks</td>
				</tr>
				<tr>
					<th>Pawn</th>
					<td>The Pawn moves one square straight ahead</td>
					<td colspan=2>8 Pawns go in second to last row</td>
				</tr>
			</table>
		</section><br>
		
		
		<section id="table2">
			<table>
				<tr>
					<th style="text-align:center">
						Starting positions
					</th>
				</tr>
				<tr>
					<td>
						<table>
							<tr style="background-color:#AAAAAA;height:40px">
								<td style="width:30px">DR</td>
								<td style="width:30px">DKn</td>
								<td style="width:30px">DB</td>
								<td style="width:30px">DQ</td>
								<td style="width:30px">DKi</td>
								<td style="width:30px">DB</td>
								<td style="width:30px">DKn</td>
								<td style="width:30px">DR</td>
							</tr>
							<tr style="background-color:#AAAAAA;height:40px">
								<td>DP</td>
								<td>DP</td>
								<td>DP</td>
								<td>DP</td>
								<td>DP</td>
								<td>DP</td>
								<td>DP</td>
								<td>DP</td>
							</tr>
							<tr style="height:40px">
								<td> </td><td> </td>
								<td> </td><td> </td>
								<td> </td><td> </td>
								<td> </td><td> </td>
							</tr>
							<tr style="height:40px">
								<td> </td><td> </td>
								<td> </td><td> </td>
								<td> </td><td> </td>
								<td> </td><td> </td>
							</tr>
							<tr style="height:40px">
								<td> </td><td> </td>
								<td> </td><td> </td>
								<td> </td><td> </td>
								<td> </td><td> </td>
							</tr>
							<tr style="height:40px">
								<td> </td><td> </td>
								<td> </td><td> </td>
								<td> </td><td> </td>
								<td> </td><td> </td>
							</tr>
							<tr style="background-color:#EEEEEE;height:40px">
								<td>LP</td>
								<td>LP</td>
								<td>LP</td>
								<td>LP</td>
								<td>LP</td>
								<td>LP</td>
								<td>LP</td>
								<td>LP</td>
							</tr>
							<tr style="background-color:#EEEEEE;height:40px">
								<td>LR</td>
								<td>LKn</td>
								<td>LB</td>
								<td>LQ</td>
								<td>LKi</td>
								<td>LB</td>
								<td>LKn</td>
								<td>LR</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</section><br>
			
			
		<section id="table3">
			<table style="border:2px">
				<caption style="font-size: 20px; font-weight: bold;">Chess pieces movement table:</caption>
				<thead>
					<tr>
						<th>CHESS PIECE</th>
						<th>AMOUNT</th>
						<th colspan="2">STARTING POSITION</th>
						<th>DESCRIPTION</th>
						<th>IMAGE</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>KING</th>
						<td>1</td>
						<td>Light King sits on a <strong>middle dark square</strong></td>
						<td>Dark King sits on a <strong>middle light square</strong></td>
						<td>The King moves from its square to a neighboring square</td>
						<td><img src="images/king_movement.jpg" alt="king movement image"></td>
					</tr>
					<tr>
						<th>QUEEN</th>
						<td>1</td>
						<td>Light Queen sits on a <strong>middle light square</strong></td>
						<td>Dark Queen sits on a <strong>middle dark square</strong></td>
						<td>The Queen may move like a Rook or a Bishop</td>
						<td><img src="images/queen_movement.jpg" alt="queen movement image"></td>
					</tr>
					<tr>
						<th>ROOK</th>
						<td>2</td>
						<td colspan="2">Rooks stand in the <strong>corners</strong></td>
						<td>The Rook can move in its line or row</td>
						<td><img src="images/rook_movement.jpg" alt="rook movement image"></td>
						
					</tr>
					<tr>
						<th>BISHOP</th>
						<td>2</td>
						<td colspan="2">Bishops stand right <strong>next to the rooks</strong></td>
						<td>The Bishop moves diagonally</td>
						<td><img src="images/bishop_movement.jpg" alt="bishop movement image"></td>
					</tr>
					<tr>
						<th>KNIGHT</th>
						<td>2</td>
						<td colspan="2">Knights stand <strong>next to the bishops and the royal couple</strong></td>
						<td>The Knight moves two steps in a line and one diagonally</td>
						<td><img src="images/knight_movement.jpg" alt="knight movement image"></td>
					</tr>
					<tr>
						<th>PAWN</th>
						<td>8</td>
						<td colspan="2">Pawns <strong>create a row</strong> in front of all chess figures</td>
						<td>The Bishop moves one step forward (or two if it's the first move) and beats one step diagonally</td>
						<td><img src="images/pawn_movement.jpg" alt="pawn movement image"></td>
					</tr>
				</tbody>
		
			</table>
		</section><br>
	
		
		<footer>
			If you have any questions write an e-mail to 
			<a href="mailto:chess.world.info@o2.pl">chess.world.info@o2.pl</a> :)
		</footer>
    </body>
</html>
