<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Exhibition of finished exercises.">
		<meta name="keywords" content="chess, world, game, about, rules, download">
		<meta name="authors" content="Monika Jung, Rysiek Polkowski">
        <!-- Website tittle -->
        <title>Exercises exhibition</title>
		
		<link rel="icon" type="image/x-icon" href="images/chess_tower_icon.ico"> 
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="poligon_style.css">
		
    </head>

    <body style="margin:0">
	
		<header>
			<h1>Third list exercises</h1>
		</header>
		
		<div class="nav">
			<ol>
				<li><a href="#">Category1</a></li>
				<li><a href="#">Category2</a>
					<ul>
						<li><a href="#">Subcategory2.1</a></li>
						<li><a href="#">Subcategory2.2</a>
							<ul>
								<li><a href="#">Subcategory2.2.1</a></li>
								<li><a href="#">Subcategory2.2.2</a></li>
								<li><a href="#">Subcategory2.2.3</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">Category3</a>
					<ul>
						<li><a href="#">Subcategory3.1</a>
							<ul>
								<li><a href="#">Subcategory3.1.1</a></li>
							</ul>
						</li>
						<li><a href="#">Subcategory3.2</a></li>
						<li><a href="#">Subcategory3.3</a></li>
						<li><a href="#">Subcategory3.4</a></li>
					</ul>
				</li>
				<li><a href="#">Category4</a>
					<ul>
						<li><a href="#">Subcategory4.1</a>
							<ul>
								<li><a href="#">Subcategory4.1.1</a></li>
							</ul>
						</li>
						<li><a href="#">Subcategory4.2</a></li>
						<li><a href="#">Subcategory4.3</a></li>
						<li><a href="#">Subcategory4.4</a></li>
						<li><a href="#">Subcategory4.5</a></li>
						<li><a href="#">Subcategory4.6</a></li>
					</ul>
				</li>
			</ol>
		
		</div>
		
		<article>
			
			<section>
				<h3>
					3.	Zaprezentuj praktyczne wykorzystanie różnych sposobów zmiany wielkości tekstu na stronie (em, px, pt, %)
				</h3>
				
				<p style="font-size:2em">
					2em, so twice as big as font without shis style
					<br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
				<p style="font-size:10px">
					10px
					<br>
					Dignissim cras tincidunt lobortis feugiat vivamus at.
				</p>
				<p style="font-size:10pt">
					10pt, so 10/72 of an inch
					<br>
					Risus pretium quam vulputate dignissim suspendisse.
				</p>
				<p style="font-size:200%">
					200%, so twice as big as font without shis style
					<br>
					Bibendum arcu vitae elementum curabitur vitae nunc sed velit dignissim.
				</p>
				<br>

			</section>
			
			<section>
				<h3>
					4.	Zaprezentuj różne sposoby ustawienia tła strony - jego pozycji, ograniczania (np. powtarzanie do połowy wysokości strony) i rozciągania ( backgroundattachment, background-position, background)
				</h3>
				
				
				<div class="background2" style="background-repeat:no-repeat;">
				Background set on no-repeat
					<br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					<br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					<br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					
				</div>
				
				<div class="background2" style="background-repeat:repeat-x">
				Background set on repeat-x
					<br>
					Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit, sed do <br>eiusmod tempor incididunt ut labore et <br>dolore magna aliqua.
					<br>
					Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit, sed do <br>eiusmod tempor incididunt ut labore et <br>dolore magna aliqua.
					<br>
					Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit, sed do <br>eiusmod tempor incididunt ut labore et <br>dolore magna aliqua.
					
				</div
				>
				
				<div class="background3" style="background-size: 300px 100px">
					Background size set on 300px x 100px, auto repeat to fill whole div
				</div>
				
				<div class="background3" style="background-size:auto">
					Background size set on auto, so it remains its natural size
				</div>
				
				
				<div class="background4" style="background-attachment: scroll">
					Background will move with scrolled webside
				</div>
				
				<div><br></div>
				
				<div class="background4" style="background-attachment: fixed">
					Background will not move with scrolled webside
				</div>
				
				<div><br></div>
				
				<!---->
				
				<div class="background1" style="background-position: left center">
					Background will be positioned in left center part of the div
				</div>
				
				<div><br></div>
				
				<div class="background1" style="background-position: center top">
					Background will be positioned in center top part of the div
				</div>
				
				<div><br></div>
				
				<div class="background1" style="background-position: center top">
					Background will be positioned in center part of the div
				</div>
				
				<div><br></div>
				
				<div class="background1" style="background-position: right bottom">
					Background will be positioned in right bottom part of the div
				</div>
				
				<div><br></div>
				
				<div class="background1" style="background-position: 10% 90%">
					Background will be positioned in (10%, 90%) part of the div
				</div>
				
				<div><br></div>
				
				<div class="background1" style="background-position: 1000px 40px">
					Background will be positioned in (1000, 40) part of the div
				</div>
				
				<div><br></div>

				<br>
			</section>
			
			<section>
				<h3>
					5.	Zaprezentuj różne sposoby definiowania selektorów CSS i wraz z ich wykorzystaniem na stronie. Omów w jakich sytuacjach najlepiej je wykorzystywać (identyfikatory, klasy, zagnieżdżenia, > )
				</h3>
				
				<div id="uniqueDiv">
					This div has unique ID and it's style is set in uniqueDiv sector
				</div>
				
				<div class="notUniqueDiv">
					This div has unique ID and it's style is set in notUniqueDiv sector
				</div>
				
				<div class="notUniqueDiv">
					This div has unique ID and it's style is set in notUniqueDiv sector
				</div>
				
				<div>
					<ul>
						<li>This list</li>
						<li>has been set</li>
						<li>due to nesting</li>
						<li>and due to inheritance</li>
					</ul>
				</div>
				
				<br><br>
			</section>
			
			<section>
				<h3>
					6.	Zaprezentuj praktycznie wszystkie właściwości box-model oraz pozycjonowania elementów na stronie (margin, padding, width, height, position:(absolute, relative, static, fixed), left, right, top, bottom, float, clear).
				</h3>
				
				<div id="marginDiv">
					This margin has 10px
				</div>
				
				<div id="paddingDiv">
					This padding has 10px
				</div>
				
				<div id="widthAndHeightDiv">
					This div has width 25% of while width and height of 10pt
				</div>
				
				
				<div id="absolute">
					This position is absolute, it is placed concerning the begining of the page
				</div>
				
				<div id="relative">
					This position is relative,  it can be placed in some distance to the normal flow of the page
				</div>
				
				<div id="static">
					This position is static, it is where ti should be
				</div>
				
				<div id="fixed">
					This position is fixed, it stays in the same place, no matter scrolling
				</div>
				
				
				<div id="floatLeft">
					This is one div
				</div>
				<div id="floatLeft" style="background-color:black">
					This is one div
				</div>
				<div id="floatLeft">
					This is one div
				</div>
				
				<div class="clearBoth"></div>
				<br>
				
				
				<div id="floatRight">
					This is one div
				</div>
				<div id="floatRight" style="background-color:black">
					This is one div
				</div>
				<div id="floatRight">
					This is one div
				</div>
				
				<div class="clearBoth"></div>

				
				<br><br>
			</section>
			
			<section>
				<h3>
					7.	Zaprezentuj różne sposoby formatowania tekstu oraz ustawianej jego szerokości (font-weight, font-style, font-variant, font-size, line-height, font-family)
				</h3>
				<div class="testDiv">
					<p style="font-weight:100">This text weight is set to 100</p>					
					<p style="font-weight:200">This text weight is set to 200</p>
					<p style="font-weight:300">This text weight is set to 300</p>
					<p style="font-weight:400">This text weight is set to 400</p>
					<p style="font-weight:500">This text weight is set to 500, so it is normal</p>
					<p style="font-weight:600">This text weight is set to 600</p>
					<p style="font-weight:700">This text weight is set to 700, so it is bold</p>
					<p style="font-weight:800">This text weight is set to 800</p>
					<p style="font-weight:900">This text weight is set to 900</p>
					<p style="font-weight:bolder">This text weight is set to bolder</p>
					<p style="font-weight:lighter">This text weight is set to lighter</p>
				</div>
				
				<div class="testDiv">
					<p style="font-style:normal">This text style is set to normal</p>					
					<p style="font-style:italic">This text style is set to italic</p>
					<p style="font-style:oblique">This text style is set to oblique</p>
				</div>
				
				<div class="testDiv">
					<p style="font-variant:normal">This text variant is set to normal</p>		
					<p style="font-variant:small-caps">This text variant is set to small-caps</p>
				</div>
				
				<div class="testDiv">
					<p style="font-size:medium">This text size is set to medium</p>
					<p style="font-size:xx-small">This text size is set to xx-small</p>
					<p style="font-size:x-small">This text size is set to x-small</p>
					<p style="font-size:small">This text size is set to small</p>
					<p style="font-size:large">This text size is set to large</p>
					<p style="font-size:x-large">This text size is set to x-large</p>
					<p style="font-size:xx-large">This text size is set to xx-large</p>
					<p style="font-size:smaller">This text size is set to smaller</p>
					<p style="font-size:larger">This text size is set to larger</p>
				</div>
				
				<div class="testDiv">
					<p style="line-height:normal;border-top:1px solid red">This line height is set to normal</p>
					<p style="line-height:2.6;border-top:1px solid red">This line height is set to 2.6</p>
					<p style="line-height:200%;border-top:1px solid red">This line height is set to 200%</p>
					<p style="line-height:20px;border-top:1px solid red">This line height is set to 20px</p>
				</div>
				
				<div class="testDiv">
					<p style="font-family:"Times New Roman", Times, serif">This font-family is set to "Times New Roman", Times, serif</p>
					<p style="font-family:papyrus, fantasy">This font-family is set to papyrus, fantasy</p>
					<p style="font-family:Arial, Helvetica, sans-serif">This font-family is set to Arial, Helvetica, sans-serif</p>
				</div>
				
				<br><br>
			</section>
			
			<section>
				<h3>
					8.	Napisz regułę CSS stosując atrybut: border-width, border-style, border-color.
				</h3>
				
				<div class="testDiv" style="border-color: red yellow green transparent; border-width:10px; border-style: dotted;">
					<br>
				</div>
				<br>
				
				<div class="testDiv" style="border-color: red rgb(240, 30, 50, 0.7) green; border-width: 1em; border-style: dashed solid;">
					<br>
				</div>
				<br>
				
				<div class="testDiv" style="border-color: white; border-width:4px 1.25em; border-style: solid;">
					<br>
				</div>
				
				<br><br>
			</section>
			
			<section>
				<h3>
					9.	Zaprezentuj różne możliwość stylowania tabel.
				</h3>
				
				table border around every element
				<table>
					<tr>
						<th>Firstname</th>
						<th>Lastname</th>
					</tr>
					<tr>
						<td>Peter</td>
						<td>Griffin</td>
					</tr>
					<tr>
						<td>Lois</td>
						<td>Griffin</td>
					</tr>
				</table><br>
				
				table at 100% width
				<table style="width: 100%;">
					<tr>
						<th>Firstname</th>
						<th>Lastname</th>
					</tr>
					<tr>
						<td>Peter</td>
						<td>Griffin</td>
					</tr>
					<tr>
						<td>Lois</td>
						<td>Griffin</td>
					</tr>
				</table><br>
				
				table border collapsed
				<table style="border-collapse: collapse;">
					<tr>
						<th>Firstname</th>
						<th>Lastname</th>
					</tr>
					<tr>
						<td>Peter</td>
						<td>Griffin</td>
					</tr>
					<tr>
						<td>Lois</td>
						<td>Griffin</td>
					</tr>
				</table><br>

				first row has height 70px
				<table>
					<tr style="height: 70px;">
						<th>Firstname</th>
						<th>Lastname</th>
					</tr>
					<tr>
						<td>Peter</td>
						<td>Griffin</td>
					</tr>
					<tr>
						<td>Lois</td>
						<td>Griffin</td>
					</tr>
				</table><br>
				
				text alligned to the center
				<table style="width:50%; text-align: center;">
					<tr>
						<th>Firstname</th>
						<th>Lastname</th>
					</tr>
					<tr>
						<td>Peter</td>
						<td>Griffin</td>
					</tr>
					<tr>
						<td>Lois</td>
						<td>Griffin</td>
					</tr>
				</table><br>

				text alligned to the right
				<table style="text-align: right;">
					<tr>
						<th>Firstname</th>
						<th>Lastname</th>
					</tr>
					<tr>
						<td>Peter</td>
						<td>Griffin</td>
					</tr>
					<tr>
						<td>Lois</td>
						<td>Griffin</td>
					</tr>
				</table><br>
				
				text verticly-alligned to the bottom
				<table>
					<tr>
						<th>Firstname</th>
						<th>Lastname</th>
					</tr>
					<tr style="height: 50px;vertical-align: bottom;">
						<td>Peter</td>
						<td>Griffin</td>
					</tr>
					<tr style="height: 50px;vertical-align: bottom;">
						<td>Lois</td>
						<td>Griffin</td>
					</tr>
				</table><br>

				table with every second row in different color
				<table>
					<tr class="specialtr">
						<th>Firstname</th>
						<th>Lastname</th>
					</tr>
					<tr  class="specialtr">
						<td>Peter</td>
						<td>Griffin</td>
					</tr>
					<tr  class="specialtr">
						<td>Lois</td>
						<td>Griffin</td>
					</tr>
					<tr  class="specialtr">
						<td>Peter</td>
						<td>Griffin</td>
					</tr>
					<tr  class="specialtr">
						<td>Lois</td>
						<td>Griffin</td>
					</tr>
					<tr  class="specialtr">
						<td>Peter</td>
						<td>Griffin</td>
					</tr>
					<tr  class="specialtr">
						<td>Lois</td>
						<td>Griffin</td>
					</tr>
				</table><br>

				table with every second row in different color and colorfulll background
				<table style="background-color: #04AA6D;color: white;">
					<tr class="specialtr">
						<th>Firstname</th>
						<th>Lastname</th>
					</tr>
					<tr  class="specialtr">
						<td>Peter</td>
						<td>Griffin</td>
					</tr>
					<tr  class="specialtr">
						<td>Lois</td>
						<td>Griffin</td>
					</tr>
					<tr  class="specialtr">
						<td>Peter</td>
						<td>Griffin</td>
					</tr>
					<tr  class="specialtr">
						<td>Lois</td>
						<td>Griffin</td>
					</tr>
					<tr  class="specialtr">
						<td>Peter</td>
						<td>Griffin</td>
					</tr>
					<tr  class="specialtr">
						<td>Lois</td>
						<td>Griffin</td>
					</tr>
				</table><br>
				
				<br><br>
			</section>
			
			<section>
				<h3>
					10.	Zaprezentuj możliwości użycia reguły @media.
				</h3>
				Obejrzyjmy je na <a href= 'poligon_10.html'target="_blank" >nowej stronie</a>.
				<br><br>
			</section>
			
			<section>
				<h3>
					11.	Zaprezentuj działanie pseudoklas CSS: 
						:active, :checked, :disabled, :empty, :enabled, :first, 
						:first-child, :focus, :hover, :last-child, :last-of-type, :link, :not(), :nth-child(), 
						:nth-last-child(), :only-child, :required, :target, :visited.
				</h3>
				
				:active
				<p>
					<a href=#> clicked link has yellow background</a>
				</p><br>
				
				:checked
				<p>
					<input type="radio" checked="checked" value="male" name="gender"> Male<br>
					<input type="radio" value="female" name="gender"> Female<br>
					<input type="checkbox" checked="checked" value="Bike"> I have a bike<br>
					<input type="checkbox" value="Car"> I have a car 
				</p><br>
				
				:disabled, enabled
				<p>
					First name: <input type="text" value="Mickey"><br>
					Last name: <input type="text" value="Mouse"><br>
					Country: <input type="text" value="Disneyland" disabled><br>
					Password: <input type="password" name="password" value="psw" disabled><br>
					E-mail: <input type="email" value="john@doe.com" name="usremail">
				</p><br>
				
				:empty
				<p></p>
				
				<h3>Reszta na <a href= 'poligon_10.html'target="_blank" >nowej stronie</a>.</h3>
				
				
				<br><br>
			</section>

			
		</article>
	
		
	</body>
	
</html>